Practices
-----------

Branching Statements
-------------------------------------

Q1. WAP to accept a year and check for Leap Year based on the following testcases.

		TestCases
		-------------------
		input		output

		2000		Leap Year
		2001		Not a Leap Year
		2100		Century Year
		1900		Century Year
		2400		Leap Year
		1999		Not a Leap Year
		2004		Leap Year

Q2 : WAP to accept two integers and an arithmetic operator ( '+', '-', '*', '/') and display the result based on operator entered.
				(Use Switch Case ) 
		(Hint : char oper =sc.next().charAt(0) )
    Enter Numbers : 10 20
    Enter Operator : +

		Input		Output
		------------------------------------------
		10 20 +		 30
		10 5   -  		 5
		10 2   $		 Invalid Operator
		4  8    *		 32
		45 9   /		5

Q3 : WAP to print next 5 values of the following pattern . 
		String pat="A001";		(Hint : Use pat.charAt( position ) to extract )
	Output:
	----------
	A002	A003	A004	A005	A006
	
	Algo; 1. Extract digit part .
	         2. Convert digit extracted as char to int.
	         3. Use any loop to print "A00" + incremented values.
		

Q4. WAP to accept a string and find the sum of digits in it.	(Hint :  Use charAt to extract characters separately)
	Input		Output
	ABC123		 6
	A1B2C3		6
	vamo		0
	feg111		3

	Algo: 1.	Iterate over the string 
	         2. Check for digits using Character.isDigit() method.
	         3. If found a digit , add it to sum.

Q5. WAP to accept a number and check whether it is increasing number or not?

		Input 		Output
		
		1234		 Yes
		1224		 Yes
		1221		 No
		4321		 No
		1321		 No
		123		 Yes
		12		 Yes
		91		 No	


Task:

WAP to accept a Salary from user and Verify it . If salary is -ve throw and exception named "SalaryNegativeException" with message "Salary can't be negative" . If salary is above  50000 , rasis another exception named "SalaryRangeBreakException" with message "Salary can't be above 50000 ". Else display "Salary Verified " .


		class VerifySalary
		{	
		 void verify(int salary) 
		 {
			
		 }
		}
	
		public class ExceptionDemo
		{		
			public static void main(String[] args) 
			{
	
			}
		}
		}

WAP to accept a string and change the consonants to next charcater. If the Character is z / Z change to a/A respectively.

		Input 		Output
---------------------------------------------------------------------------
		JAVA		 KAWA
		OPPO		 OQQO
		Apple		 Aqqme

WAP to accept  a string as a mix of digits and characters , move all the characters to the beginning of the string and display.

	Input 		Output
	-------------------------------------- 
	123abc		 abc123
	do11n21		 don1121
		----
	









		